<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Walter Moreira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="/img/logo.png" alt="Logo da empresa WM Dev">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre Mim</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <a href="#" class="btn">Dúvidas?</a>
    </header>
    <main>
        <section id="hero">
            <div class="textos">
                <h1>Desenvolvimento de Software</h1>
                <h2>Transformo ideia em soluções digitais eficientes, utilizando as mais recentes tecnologias de <br>programação</h2>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
            <img src="/img/hero-bg2.jpg" alt="Imagem de fundo de desenvolvimento de software">
            <div class="whats">
                <a href="#"><img src="/img/Whats.png" alt=""></a> 
            </div> 
            
        </section>
        <section id="second">
            <h1>Descubra os principais serviços que <br>ofereço como desenvolvedor de software.</h1>
            <div class="container">
                <img src="/img/Dev-app.jpg" alt="">
                <img src="/img/Consultoria.jpg" alt="">
                <img src="/img/Responsivos.jpg" alt="">
                <h2>Desenvolvimento de Aplicativos <br>Móveis para Android e iOS.</h2>
                <h2>Consultoria em Tecnologia da <br>Informação para otimização de <br>processos.</h2>
                <h2>Criação de Sites Responsivos com <br>Design Moderno e Atraente.</h2>
                <p>Tranformo suas ideias em aplicativos funcionais e <br>intuitivos.</p>
                <p>Ajudo sua empresa a adotar as melhores práticas <br>tecnológicas.</p>
                <p>Desenvolvo sistes que se adaptam a qualquer dispositivo, <br>melhorando a experiência do usuário.</p>
                <a href="#" class="btn">Saiba Mais</a>
                <a href="#" class="btn">Saiba Mais</a>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </section>
        <section class="third">
            <div id="container">
                <div class="left">
                    <div id="textos">
                        <h1>Por que escolher um <br>profissional de <br>programação?</h1>
                        <p>Contratar um profissional de programação traz segurança e eficiência ao seu <br>projeto. Com anos de experiência, você terá resultados que superam suas expectativas.</p>
                    </div>
                    <div id="colunas">
                        <img src="/img/icon-cube.png" alt="ícone de um cubo">
                        <img src="/img/icon-cube.png" alt="ícone de um cubo">
                        <h3>Experiência Comprovada</h3>
                        <h3>Confiabilidade Total</h3>
                        <p>Resultados de alta qualidade em projetos <br>anteriores garantem sua confiança e <br>satisfação.</p>
                        <p>Comprometido com prazos e entregas, <br>assegurando a continuidade do seu <br>negócio.</p>
                    </div>
                    <a href="#" class="btn">Saiba Mais</a>
                </div>
                <div class="right">
                    <img src="/img/Profissional-Seguranca2.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="fourth">
            <h1>Entenda como transformamos suas ideias <br>em projetos de sucesso.</h1>
            <div class="container">
                <img src="/img/conversa.jpg" alt="">
                <img src="/img/Processo.png" alt="">
                <img src="/img/Projeto final.jpeg" alt="">
                <h2>Nosso processo é simples e eficaz, <br>do início ao fim..</h2>
                <h2>Acompanhamos cada etapa para <br>garantir a sua satisfação total.</h2>
                <h2>Entregamos o projeto final com <br>suporte e acompanhamento contínuo.</h2>

                <p>Começamos com uma conversa para entender suas <br>necessidades e objetivos..</p>
                
                <p>Após a definição do projeto, iniciamos o <br>desenvolvimento com total transparência.</p>
                
                <p>Estamos sempre disponíveis para ajustes e feedbacks <br>após a entrega.</p>
                <a href="#" class="btn">Saiba Mais</a>
                <a href="#" class="btn">Iniciar</a>
                <a href="#" class="btn">Contate-nos</a>
            </div>
        </section>
        <section id="fifth">
            <div id="textosf">
                <h1>Depoimentos de Clientes</h1>
                <p>Veja o que os nossos clientes têm a dizer:</p>
            </div>
            <div class="container">
                <div class="blocos">
                    <img class="star" src="/img/5star.png" alt="">
                    <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt dolorum soluta. Nihil, est aspernatur unde maiores similique soluta, iste quidem magni quia, molestias facilis quae dolor ea. Exercitationem, error."</p>
                    <div>
                        <img class="perfil" src="/img/joao.jpg" alt="">
                        <div>
                            <h4>João Silva</h4>
                            <p>Gerente, Tech Solutions</p>
                        </div>
                    </div>
                </div>

                <div class="blocos">
                    <img class="star" src="/img/5star.png" alt="">
                    <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt dolorum soluta. Nihil, est aspernatur unde maiores similique soluta, iste quidem magni quia, molestias facilis quae dolor ea. Exercitationem, error."</p>
                    <div>
                        <img class="perfil" src="/img/Maria.jpg" alt="">
                        <div>
                            <h4>Maria Oliveira</h4>
                            <p>Diretora, InovaTech</p>
                        </div>

                    </div>    
                </div>            

                <div class="blocos">
                    <img class="star" src="/img/5star.png" alt="">
                    <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis incidunt dolorum soluta. Nihil, est aspernatur unde maiores similique soluta, iste quidem magni quia, molestias hfffacilis quae dolor ea. Exercitationem, error."</p>
                    <div>
                        <img class="perfil" src="/img/Joana.jpg" alt="">
                        <div>
                            <h4>Joana D'Arc</h4>
                            <p>Gerente, Supreme Tecnologia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sixth">
            <div>
                <h1>Entre em contato</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            </div>

            <div class="container">
                <img src="/img/E-mail.png" alt="">
                <img src="/img/Telefone.png" alt="">
                <img src="/img/Local.png" alt="">
                
                <h2>E-mail</h2>
                <h2>Telefone.</h2>
                <h2>Escritório</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <p class="underline">walter.moreira@hotmail.com.br</p>
                <p class="underline">(85) 98838-1363</p>
                <p class="underline">Rua Silva Jatahy, Meireles, Fortaleza (CE).</p>
            </div>
        </section>
    </main>
</body>
</html>
