*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto";
}

:root{
    --text-color-primary: #000000;
    --text-color-secondary: #ffffff;
    --bg-color-prymary: #ffffff;
    --bg-color-secondary: #D0C7C7;
}

body{
    width: 1600px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--bg-color-prymary);
    border: 0.5px solid;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav{
    display: flex;
    align-items: center;
    gap: 70px;
}

nav a img{
    width: 50px;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 50px;
}
            
nav ul li a{
    color: var(--text-color-primary);
    text-decoration: none;
    transition: 1s;
    font-size: 16px;
    &:hover{
    text-decoration: underline;
    }
}


.btn{
    background-color: var(--text-color-primary);
    color: var(--text-color-secondary);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 16px;
    &:hover{
        background-color: gray;
    }
}

main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 1600px;
}

main #hero{
    align-items: center;
    justify-content: center;
    width: 1600px;
}

main #hero h1{
    color: var(--text-color-secondary);
    font-size: 56px;
}

main #hero h2{
    color: var(--text-color-secondary);
    font-size: 18px;
    text-align: center;
}

main #hero .btn{
    background-color: var(--text-color-secondary);
    color: var(--text-color-primary);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 2px;
    &:hover{
        background-color: var(--text-color-primary);
        color: var(--text-color-secondary);
    }
}

main #hero .whats{
       position: sticky;
       display: flex;
       bottom: 10px;
       right: 10px;
       z-index: 1;
    a img{
        width: 50px;
    }
}

main #hero .textos{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
    margin-left: 400px;
    row-gap: 40px;
    text-align: center;
    justify-content: center;
}

main #hero img{
    width: 100%;
    height: auto;
    
}

main #second{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    background-color: var(--bg-color-prymary);
}

main #second h1{
    text-align: center;
    margin-top: 150px;
    font-size: 40px;
    margin-bottom: 60px;
}

main #second .container{
    background: var(--bg-color-prymary);
    display: grid;
    grid-template-areas:  
    'img img img'
    'h1 h1 h1'
    'h2 h2 h2'
    'a a a';
    align-items: center;
    margin: 20px;
    text-align: center;
    gap: 10px;
    margin-bottom: 150px;
}

main #second .container img{
    position: relative;
    width: 450px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

main #second .container h2{
    text-align: center;
    font-size: 24px;
}

main #second .container p{
    text-align: center;
    font-size: 16px;
}

main #second .container .btn{
    background-color: var(--text-color-secondary);
    color: var(--text-color-primary);
    text-decoration: none;
    &:hover{
        background-color: var(--text-color-primary);
        color: var(--text-color-secondary);
    }
    &::after{
        content:" >";

    }
}

main .third{
    background-color: var(--bg-color-prymary);
}

main .third #container{
    display: flex;
    flex-direction: row;
    background-color: var(--bg-color-prymary);
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    text-align: center;
    gap: 10px;
    margin-bottom: 100px;
}

main .third #container .left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

main .third #container .left #textos{
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 60px;
}

main .third #container .left #textos h1{
    font-size: 48px;
}

main .third #container .left #textos p{
    font-size: 18px;
}

main .third #container .left #colunas{
    display: grid;
    grid-template-areas: 
    'img img'
    'h3 h3'
    'p p';
    text-align: left;
    row-gap: 20px;
    width: 100%;
}

main .third #container .left .btn{
    width: 120px;
}


main .third #container .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main .third #container .right img{
    width: 616px;
    border-radius: 10px;
    margin: 20px;
}




main #fourth{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    background-color: var(--bg-color-prymary);
}

main #fourth h1{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    margin-bottom: 100px;
}

main #fourth .container{
    background: var(--bg-color-prymary);
    display: grid;
    grid-template-areas:  
    'img img img'
    'h1 h1 h1'
    'h2 h2 h2'
    'a a a';
    align-items: center;
    margin: 20px;
    text-align: center;
    gap: 10px;
    margin-bottom: 100px;
}

main #fourth .container img{
    position: relative;
    width: 450px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

main #fourth .container h2{
    text-align: center;
    font-size: 24px;
}

main #fourth .container p{
    text-align: center;
    font-size: 16px;
}

main #fourth .container .btn{
    background-color: var(--text-color-secondary);
    color: var(--text-color-primary);
    text-decoration: none;
    &:hover{
        background-color: var(--text-color-primary);
        color: var(--text-color-secondary);
    }
    &::after{
        content:" >";

    }
}



main #fifth{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    background-color: var(--bg-color-prymary);
}

main #fifth #textosf{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    row-gap: 30px;
}

main #fifth h1{
    text-align: center;
    font-size: 48px;
}

main #fifth p{
    text-align: center;
    font-size: 18px;
}

main #fifth .container{
    background: var(--bg-color-prymary);
    display: grid;
    grid-template-areas:  
    'div div div';
    align-items: center;
    text-align: left;
    gap: 20px;
    justify-content: space-between;
    margin: 50px;
}

main #fifth .container .blocos .star{
    width: 120px;
}

main #fifth .container p{
    text-align: left;
    font-size: 18px;
}

main #fifth .container .blocos .perfil{
    width: 80px;
}

main #fifth .container .blocos{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    padding: 20px;
    row-gap: 20px;
    margin-bottom: 100px;
}

main #fifth .container .blocos div{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

main #fifth .container .blocos div div{
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 5px;
    margin-top: 25px;
    h4{
        font-size: 18px;
    }
    p{
        font-size: 15px;
    }
}

main #sixth{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    background-color: var(--bg-color-prymary);
    div{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        text-align: center;
        row-gap: 40px;
    }
    div h1{
        font-size: 48px;
    }
    div p{
        font-size: 18px;        
    }
}

main #sixth .container{
    background: var(--bg-color-prymary);
    display: grid;
    grid-template-areas:  
    'img img img'
    'h2 h2 h2'
    'p p p'
    'p p p';
    align-items: center;
    margin: 20px;
    text-align: center;
    gap: 10px;
    margin-top: 80px;
    margin-bottom: 150px;
    row-gap: 30px;
    h2{
        font-size: 32px;
    }
    .underline{
        text-decoration: underline;
    }
}

main #sixth .container img{
    position: relative;
    width: 45px;
    left: 50%;
    transform: translateX(-50%);
}

main #fourth .container p{
    text-align: center;
    font-size: 16px;
}